DB_URL=mongodb+srv://<username>:<password>@cluster0.vegob.mongodb.net/ecommerce
PORT=8082
LOCAL_URL=https://localhost:3030
PUBLIC_URL=none
PASS_SECRET=your_pass_key_here
JWT_SECRET=your_jwt_secret_here
STRIPE_KEY=your_stripe_key_here
REACT_APP_STRIPE